100 69
####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#################################################                                                  #
#################################################                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                     #                                                            #
#                                     #                                                            #
#                                     #                                                            #
#                                     #                                                            #
#                                     #                                                            #
#                   ########################                                                       #
#                   #                      #                                                       #
#                   #                      #                                                       #
#                   #                      #                                                       #
#                   #                      #                                                       #
#                   #                      #                                                       #
#                   ########################                                                       #
#                        #                                                                         #
#                        #                                                                         #
#                        #                                                                         #
#                        #                                                                         #
#                        #                                                                         #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                     ###                                          #
#                                                     ###                                          #
#                                                     ###                                          #
#                                                     ###                                          #
#                                                     ###                                2         #
#                                                ###################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                             ###                  #
#                                                                             ###                  #
#                                                                             ###                  #
#                                                                             ###                  #
#                                                                             ###                  #
#                       ###                                                   ###                  #
#                       ###                                                   ###                  #
#                       ###                                                   ###                  #
#                       ###                                                   ###                  #
#                       ###                                                   ###                  #
#                   ####             ######     ########                    ########################
#               #####                     #######       #####################                      #
#        1 #####                                                                                   #
#       ####                                                                                       #
#   ####                                                                                           #
####                                                                                               #
#                                                                                                  #
#                                                                                                  #
####################################################################################################
